org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=nethervinery
mod_version=2.0.0
maven_group=satisfyu.nethervinery

architectury_version=9.1.12
terraform_wood_api_version=7.0.1
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
vinery_version=1.4.8
doapi_version = 1.2.7
rei_version=12.0.652
forge_version=1.20.1-47.1.0



